     /* Reset some default styles */
     * {
         margin: 0;
         padding: 0;
         box-sizing: border-box;
     }

     body {
         font-family: 'Roboto', Arial, sans-serif;

         background-color: #ffffff;
         margin: 0;
         padding: 0;
     }

     main {
         display: grid;
         grid-template-rows: auto;
     }


     header {
         background-color: #ffffffc7;
         color: #242222;
         display: flex;
         justify-content: space-between;
         align-items: center;
         padding: 10px 20px;
         top: 0px;
         z-index: 1;
         position: fixed;
         width: 100%;
         font-weight: 550;
         border-bottom: 1px solid #ddd;
     }


     .logo {

         display: flex;
         align-items: center;
         justify-content: baseline;
         cursor: crosshair;
         text-align: center;

     }

     .logo p {
         color: #242222;
         font-size: 20px;
         font-weight: 700;
     }

     .icon-plane {
         height: 40px;
         width: 40px;

     }

     .nav-section {
         display: flex;
         flex-direction: row;
     }

     .nav {
         color: #242222;
         text-decoration: none;
         font-size: 14px;
         margin: 0 5px;
         transition: color 0.3s;
         padding: 5px 8px;
         border-radius: 8px;

     }

     .nav:hover {
         color: #2F5A78;
         background-color: rgb(248, 181, 58);
     }

     .user-actions {
         display: flex;
         align-items: center;
     }

     .user-actions button {
         font-weight: 550;

         background-color: transparent;
         color: #242222;
         cursor: pointer;
         margin-right: 10px;
         transition: color 0.3s;
     }

     .Signup-btn {
         border: solid 1.5px black;
         padding: 4px 6px;
         border-radius: 4px;
         transition: color 0.3s;
         display: inline-block;
         isolation: isolate;
         position: relative;

     }

     .Signup-btn::after {
         content: '';
         position: absolute;
         z-index: -1;
         background-color: rgb(248, 181, 58);
         inset: 0;
         transform-origin: right;
         transform: scaleX(0);
         transition: transform 450ms;
     }

     .Signup-btn:hover::after,
     .Signup-btn:focus-visible::after {
         transform-origin: left;
         transform: scaleX(1);
     }

     .login-btn {
         border: none;
         font-size: 15px;
         transition: color 0.3s;
         padding: 5px 8px;
         border-radius: 8px;
     }

     .login-btn:hover {
         background-color: rgb(248, 181, 58);
     }

     .user-actions button:hover {
         color: #2F5A78;

     }

     select {
         font-weight: 550;
         background-color: transparent;
         color: #242222;
         border: none;
         cursor: pointer;
     }

     #myselect:focus {
         outline: orange;
     }


     .display-main {
         position: relative;
         height: 700px;
         background-color: #2F5A78;
         /* object-fit: cover; */
         /* background-image: url('/images/nature.jpeg');
         background-size: cover;
         background-position: center;
         background-repeat: no-repeat; */
         /* z-index: 2; */
        }

        .overlay {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 10%;
            background-color: rgba(255, 255, 255, 0.989);
            box-shadow: 0px 0px 0px rgba(0, 0, 0, 0.253), 0px 0px 50px 55px rgb(255, 255, 255);
          }

     .background-image {
         width: 100%;
         height: 100%;
         object-fit: cover;
     }

   
      


     .center-content {
         position: absolute;
         top: 50%;
         left: 50%;
         transform: translate(-50%, -50%);
         text-align: center;
     }



     .mainp-1 {
         color: rgb(243, 190, 92);
         text-transform: uppercase;
         margin-bottom: 15px;
         font-weight: bold;

     }

     .mainp-2 {
         color: white;
         text-transform: capitalize;
         font-weight: bold;
         font-size: 45px;
         margin-bottom: 15px;
         /* width: 350px; */
         overflow-wrap: break-word;
         word-wrap: break-word;
         word-break: break-word;
         text-shadow: 2px 2px 4px rgb(109, 50, 50);

     }

     .mainp-3 {
         color: rgb(248, 248, 248);
         text-transform: capitalize;
         font-size: 12px;
         font-weight: 550;
         word-spacing: 1px;
         width: 400px;
         overflow-wrap: break-word;
         word-wrap: break-word;
         word-break: break-word;
         margin-bottom: 80px;
         line-height: 18px;

     }

     .main-btn1 {
         padding: 11px 12px;
         border-radius: 5px;
         border: none;
         background-color: rgba(255, 190, 11, 0.726);
         color: #fff;
         font-weight: bold;
         margin-right: 10px;
         transition: background-color 0.2s, transform 0.2s;
     }

     .main-btn1:hover {
         transform: scale(1.08);
         background-color: rgba(226, 166, 0, 0.829);
     }

     .main-btn2 {
         padding: 12px 13px;
         border-radius: 25px;
         border-top-left-radius: 0px;
         border: none;
         background: linear-gradient(to bottom, rgba(102, 27, 199, 0.747) 0%, rgba(14, 62, 219, 0.747) 100%);

         color: #ffffff;
         font-weight: bold;
         width: 180px;
     }

     .main-btn2::placeholder {
         color: white;
     }

     .main-btn2:focus {
         outline: 2px solid blue;
     }

     .search-container {
         position: relative;
         display: inline-block;
     }

     .input-icon {
         position: absolute;
         top: 50%;
         right: 6px;
         /* Adjust as needed for the icon's position */
         transform: translateY(-50%);
         color: rgba(0, 0, 0, 0.747);
         background-color: #f0f0f0;
         padding: 5px;
         padding-bottom: 2px;
         border-radius: 20px;
     }

     .display-main-services {
         /* background: linear-gradient(to bottom, rgba(255, 255, 255, 0.726)50%, rgba(14, 62, 219, 0.747)); */
         position: relative;
         /* height: 500px; */
         margin-bottom: 80px;
         align-items: center;
         text-align: center;
         /* display: flex; */
         background-color: #fff;
         box-shadow: 0px -12px 4px rgb(255, 255, 255);
     }

     .display-main-services h2 {
         display: flex;
         justify-content: center;
         font-weight: 550;
         align-items: center;
         margin-bottom: 30px;
         font-family: 'Roboto Slab', serif;
         text-shadow: 2px 2px 4px rgb(59, 59, 59);

     }

     .display-main-services-grid {
         display: grid;
         padding-right: 80px;
         grid-template-columns: 200px 200px;
         justify-content: center;
         align-content: center;
         column-gap: 130px;
         row-gap: 20px;
     }

     .services-btn {
         padding: 10px;
         width: 290px;
         text-align: start;
         border: none;
         border-radius: 50px;
         box-shadow: 0px 2px 5px rgba(209, 17, 17, 0.247);
         height: 60px;
         cursor: context-menu;
     }

     .services-btn p {
         margin-left: 55px;
     }

  
     .services-icon {
         /* margin-top: 3px; */
         margin-bottom: -10px;
         height: 40px;
         width: 40px;
         padding: 4px;
         border-radius: 40px;
         cursor: cell;
         color: #fff;
         /* background-color: black; */


     }

     .s-icon-1 {
         background-color: rgb(106, 45, 206);
         color: #fff;

     }

     .s-icon-2 {
         background-color: rgb(241, 92, 23);
         color: #fff;

     }

     .s-icon-3 {
         background-color: rgb(233, 13, 123);
         color: #fff;

     }

     .s-icon-4 {
         background-color: rgb(34, 172, 6);
         color: #fff;

     }

     .services-btn-container {
         position: relative;
         display: inline-block;
     }

     .services-icon-container {
         position: absolute;
         top: 25px;
         /* background-color: #0056b3; */
         /* Adjust as needed for the icon's position */
         transform: translateY(-50%);
         color: rgba(0, 0, 0, 0.747);
         /* background-color: #f0f0f0; */
         padding: 5px;
         padding-bottom: 2px;
         border-radius: 20px;
     }
     #Destination{
        margin-bottom: 60px;
     }
.package-head{
    text-align: center;
    padding: 10px;
}
.package-head h2{
    text-transform: capitalize;
    margin-bottom: 10px;
    font-weight: 800;
    font-size: 35px;
    letter-spacing: 1px;
    word-spacing: 5px;
}
.package-head p{
    letter-spacing: 1px;
    word-spacing: 5px;
}

.package-card-grid-parent{
     display: grid;
    grid-template-columns: 20px 1fr 20px;
    /* height: 600px; */
    justify-content: center;
    align-items: center;
    padding: 15px 3px;
}
.package-card-grid-parent button{
    height: 20px;
}
.package-card-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 20px;
    justify-content: space-around;
    padding: 5px 10px;

}
.package-card{
    background-color:red ;
    height: 300px;
}
#things-to-do{
        margin-bottom: 60px;
}
.things-to-do-head-parent{
display: flex;
justify-content: center;
align-items: center;

}
.things-to-do-head{
    flex-direction: column;
    text-align: center;
    display: flex;
    justify-content: center;
align-items: center;


}
.things-to-do-head h2{
    margin-bottom: 10px;
    font-weight: 800;
    font-size: 35px;
    letter-spacing: 1px;
    word-spacing: 5px;
    /* text-transform: capitalize; */
    
}
.things-to-do-head p{
    line-height: 17px;
    font-size: 13px;
    letter-spacing: 1px;
    /* word-spacing: 1px; */

}
.things-to-do-logo{

display: flex;
justify-content: center;
align-items: center;
height: 100%;
width: 100px;
}
.things-to-do-card-grid{
    margin-top: 20px;
    display: flex;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 15px;
    padding: 5px 25px;
    justify-content: center;
    align-items: center;
}
.things-to-do-card{
    background-color: #2F5A78;
    height: 200px;
    width: 300px;
}

#user-experience{
    margin-bottom: 60px;
 }
.experience-head{
text-align: center;
padding: 10px;
}
.experience-head h2{
text-transform: capitalize;
margin-bottom: 10px;
font-weight: 800;
font-size: 35px;
letter-spacing: 1px;
word-spacing: 5px;
}
.experience-head p{
letter-spacing: 1px;
word-spacing: 5px;
}

.experience-card-grid-parent{
 display: grid;
grid-template-columns:  1fr ;
/* height: 600px; */
justify-content: center;
align-items: center;
padding: 15px 3px;
}
.experience-card-grid-parent button{
height: 20px;
}
.experience-card-grid{
display: grid;
grid-template-columns: 1fr 1fr 1fr;
column-gap: 20px;
justify-content: space-around;
padding: 5px 10px;

}
.experience-card{
background-color:red ;
height: 300px;
}
.experience-card-button{
    display: flex;
    justify-content: end;
    padding: 10px;
    /* align-items: center; */
}
.experience-card-button button{
    padding: 5px;
    margin: 10px;

}
footer{
    /* height: 400px; */
    background-color: rgb(23, 226, 209);
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    padding-bottom: 70px;
    padding: 60px 80px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.footer-card {
    /* display: flex; */
    width: 100%;
    height: 100%;
    /* justify-content: center; */
    /* align-items: center; */
    background-color: rgba(88, 76, 76, 0.226); 
    border-radius: 15px;
    backdrop-filter: blur(10px); 
    box-shadow:inset 1px -1px 1px white ,inset 0px 1px 1px white ;
    padding-bottom: 10px;
    padding-top: 50px;
    padding-left: 100px;
    padding-right: 100px;
}
.footer-card-grid{
    display: grid;
    grid-template-columns: 1fr;
    row-gap:40px ;

}
.footer-head-grid{
    display: grid;
   grid-template-columns: 1fr 1fr;
   column-gap: 10px;
}
.footer-head{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: left;
}
.footer-head p{
    font-size: 10px;
    font-weight: 600;
color: white;
}
.footer-head h2{
    font-size: 30px;
    color: white;
    word-spacing: 5px;

}
.footer-button{
    margin-left: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: end;
    row-gap: 6px;
}
.footer-button button{
    width: 80px;
    border-radius: 5px;
    border: none;
    padding: 4px 8px;
    font-weight: 600;
}
.signin-footer{
    background-color: rgb(0, 147, 167);
    color: white;

}
.signup-footer{
    color: rgb(0, 147, 167);
}
.footer-main{
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 100%;
}
.footer-contact{
    padding: 8px;
display: flex;
flex-direction: column;
row-gap: 5px;
/* justify-content: baseline; */
align-items: left;
}
.footer-contact h2{
font-size: 15px;
display: flex;
}
.icon-plane-footer{
    height: 20px;
    width: 20px;
}
.footer-contact p{
    color: #fff;
    font-size: 11px;
}
.footer-table{
    /* display: grid; */
 
    font-family: Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
  }
  
  .footer-table td, .footer-table th {
    padding: 8px;
  }
  
  .footer-table td{
    color: #ddd;
font-size: 12px;
  }
  
  .footer-table th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    color: white;
  }

     .header2 {
        display: none;
    }


     /* responsive styles */
     @media (max-width: 750px) {
         header {
             display: none;
         }

         .header2 {
             background-color: #ffffffe3;
             display: grid;
             align-items: center;
             grid-template-columns: 1fr;
             justify-content: center;
             width: 100%;
             row-gap: 15px;
             padding: 5px 3px;
             position: fixed;
         }

         .logo {
             display: flex;
             align-items: center;
             justify-content: center;
             font-size: 20px;
         }

         .nav-section {
             width: 100%;
             display: flex;
             align-items: center;
             justify-content: space-between;
             column-gap: 15px;

         }

         .nav-section button {
             background-color: transparent;
             color: #000000;
             cursor: pointer;
             margin: 0px 5px;
             transition: color 0.3s;
         }

         .login-btn:hover {
             background-color: rgb(248, 181, 58);
         }

         .nav {
             color: #000000;
             text-decoration: none;
             font-size: 14px;
             margin: 0px 5PX;
             transition: color 0.3s;
             padding: 5px 7px;
             border-radius: 8px;
             left: -3px;
         }

        
         .display-main-services-grid {
             display: grid;
             grid-template-columns: 1fr;
             justify-content: center;
             align-content: center;
             column-gap: 130px;
             row-gap: 30px;
         }

         .services-btn-container {
             padding-left: 150px;
         }

         .services-btn {
             padding: 10px;
             text-align: start;
             border: none;
             border-radius: 50px;
             box-shadow: 0px 2px 5px rgba(209, 17, 17, 0.247);
             height: 60px;
             cursor: context-menu;
         }

         .S-btn-1 {
             left: -80px;
         }

         /* .S-btn-2 {
            left: 10px;
         } */

         .S-btn-3 {
             left: -80px;
         }

         /* .S-btn-4 {
            right: 0px;
         } */

         .services-btn p {
             margin-left: 55px;
         }

         .overlay {
             bottom: -1px;
         }

         .Signup-btn {
             width: 65px;
         }
     }

     @media (max-width: 650px) {
         .nav-section {

             column-gap: 1px;
             left: -50px;
         }
     }