/* responsive design */
/* size 1 */
@media screen and (max-width: 620px) {
     body {
          /* background-color: red; */
          display: inline;
     }

main{
     overflow-x: hidden;
     display: flex;
     flex-direction: column;
     align-items: center;
     justify-content: center;
     margin: 0;
     padding: 0;
}
     /* header section  */
     .header2 {
          display: none;
     }

     header {
          display: none;
     }

     .header3 {
          background-color: #ffffffc7;

          display: flex;
          align-items: center;
          /* grid-template-columns: 1fr 1fr; */
          /* justify-content: center; */
          /* width: 100%; */
          /* row-gap: 15px; */
          /* padding: 5px 3px; */
          width: 100%;
          height: 50px;
          position: fixed;
     }

     .right-section3 {
          display: flex;
          align-items: center;
          justify-content: end;
          cursor: pointer;

     }

     .left-section3 {
          display: flex;
          align-items: center;
          justify-content: start;
          color: #242222;
          font-size: 20px;
          font-weight: 700;
          cursor: cell;
     }

     .cross-img {
          height: 23px;
          width: 23px;
     }

     .harmbur-img {
          height: 30px;
          width: 30px;
     }

     .nav-section3 {


          align-items: center;
          justify-content: center;
          text-align: center;
          top: 50px;
          position: fixed;
          z-index: 1;
          width: 100%;
          display: none;

     }

     .nav-section3 ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          width: 100%;
          border-bottom: 1px solid #ddd;
          background-color: #ffffffc7;
     }

     .nav-section3 ul li a {
          display: block;
          color: #000;
          padding: 8px 16px;
          text-decoration: none;
     }

     /* Change the link color on hover */
     .nav-section3 ul li a:hover {
          background-color: #555;
          color: white;
     }

     /* package section */

     #Destination {
          margin-bottom: 60px;
          display: flex;
          align-items: center;
          justify-content: center;
          flex-direction: column;
          padding: 0px 0px;
          padding-top: 15px;
      }
     .package-card-grid-parent .package-card-grid {
          grid-auto-columns: 100%;
          gap: 5px;

     }

     .package-card-grid-parent {
          max-width: 300px;
          /* width: 100%; */
          padding: 0px 0px;
     }

     .package-head p {
          letter-spacing: 0.5px;
          word-spacing: 3px;
     }

     .package-head {
          text-align: center;
          padding: 5px;
     }

     .package-head h2 {
          text-transform: capitalize;
          margin-bottom: 10px;
          font-weight: 800;
          font-size: 25px;
          letter-spacing: 0.5px;
          word-spacing: 2px;
     }


     /* things to do section */

     .things-to-do-head p {
          line-height: 17px;
          font-size: 13px;
          letter-spacing: 0.5px;
          width: 300px;
          /* word-spacing: 1px; */

     }

     .things-to-do-logo {

          display: flex;
          justify-content: start;
          align-items: center;
          height: 100%;
          width: 100px;
          margin-left: -40px;
     }

     /* display main section */


     .mainp-3-div {
          width: 300px;
          display: flex;
          align-items: center;
          text-align: center;
          justify-content: center;
          margin: auto;

     }

     .mainp-3 {
          overflow-wrap: break-word;
          margin-right: 0px;
     }

     .mainp-4 {
          width: 400px
     }

     .mainp-2 {
          color: white;
          text-transform: capitalize;
          font-weight: bold;
          font-size: 35px;
          margin-bottom: 15px;
          /* width: 350px; */
          overflow-wrap: break-word;
          word-wrap: break-word;
          word-break: break-word;
          text-shadow: 2px 2px 4px rgb(109, 50, 50);

     }

     /* review section  */

     .experience-head {
          text-align: center;
          padding: 5px;
     }

     .experience-head h2 {
          text-transform: capitalize;
          margin-bottom: 10px;
          font-weight: 800;
          font-size: 30px;
          letter-spacing: 0.5px;
          word-spacing: 2px;
     }

     .experience-head p {
          letter-spacing: 0.5px;
          word-spacing: 1px;
     }

     .experience-card-grid-parent .experience-card-grid {
          grid-auto-columns: 100%;
     }

     .experience-card-grid-parent {
          max-width: 400px;
          display: flex;
          justify-content: center;
          align-items: center;
     }

     .review-p-1 {
          color: grey;
          font-size: 13px;
          width: 250px;
     }

     .experience-card {
          background-color: rgb(199, 188, 188);
          border-radius: 5px;
          width: 350px;
          display: flex;
          flex-direction: column;
          text-align: left;

          /* z-index: 1; */
          /* height: 300px; */
     }

     .experience-card-logo {
          margin-top: 5px;
          margin-left: -220px;
          /* position: absolute; */
          /* overflow: hidden; */
          /* z-index: ; */
     }

     .experience-card-details {
          display: flex;
          flex-direction: column;
          justify-content: left;
          align-items: left;
          text-align: left;
          padding: 10px;
          /* margin-top: 30px; */

     }

     /* footer section */
     
footer {
     /* max-width: 100px; */
     position: relative;
     height: 500px;
     border-top-left-radius: 50px;
     border-top-right-radius: 50px;
 }
 .footer-bg {
     border-top-left-radius: 50px;
     border-top-right-radius: 50px;
     width: 100%;
     height: 100%;
     object-fit: cover;
     position: absolute;
     top: 0;
     left: 0;
     z-index: -1;
 }
 
 
     .footer-card {
          grid-template-columns: 1fr;
          padding: 20px;
          margin: 0px;
          /* max-width: 500px; */
          position: relative;
          margin: 0px 50px;
          /* margin-right: 70px; */
          margin-top: 90px;
          margin-bottom: 40px;

     }

     .footer-button {
          margin-bottom: -50px;
     }

     .footer-contact {
          margin-top: -30px;

     }

     .footer-head-grid {
          display: grid;
          grid-template-columns: 1fr;
          row-gap: 20px;
     }

     .footer-main {
          display: grid;
          grid-template-columns: 1fr;
          width: 100%;
     }
}




/* size 2 */
@media (min-width: 621px) and (max-width: 780px) {
     body {
          /* background-color: rgb(16, 56, 185); */
         
     }
     header {
          display: none;
      }
 
      .header2 {
          background-color: #ffffffe3;
          display: grid;
          align-items: center;
          grid-template-columns: 1fr;
          justify-content: center;
          width: 100%;
          row-gap: 15px;
          padding: 5px 3px;
          left: 0px;
          right: 0px;
          position: fixed;
      }
 
      .header2 a {
          text-decoration: none;
      }
 
      .logo {
          display: flex;
          align-items: center;
          justify-content: center;
          font-size: 20px;
      }
 
      .nav-section {
          width: 100%;
          display: flex;
          align-items: center;
          justify-content: space-between;
          column-gap: 15px;
 
      }
 
      .nav-section button {
          background-color: transparent;
          color: #000000;
          cursor: pointer;
          margin: 0px 5px;
          transition: color 0.3s;
      }
 
      .login-btn:hover {
          background-color: rgb(248, 181, 58);
      }
 
      .nav {
          color: #000000;
          text-decoration: none;
          font-size: 14px;
          margin: 0px 5PX;
          transition: color 0.3s;
          padding: 5px 7px;
          border-radius: 8px;
          left: -3px;
      }
 
 
      .Signup-btn {
           width: 65px;
       }
}


/* size 3 */
@media (min-width: 781px) and (max-width: 950px) {
     body {
          /* background-color: rgb(92, 206, 15); */
     }
}